.align_container{
    display: flex;
    justify-content: row;
}

/*HEADER*/
.mainContainer{
max-width: 75vw;
display: flex;
flex-direction: column;
}
.header_navigation{
    margin-top: 16px;
    padding: 9px;
    display: flex;
    flex-wrap:wrap ;
    width: 75vw;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
    background-image: linear-gradient(to left, #000, var(--Azul-Escuro), black, var(--Azul-Escuro),black);
    border-radius: 8px;
}
.navigation{
    display: flex;
    gap: 1.25rem;
}
.navigation .arrow_left, .arrow_right{
    background-image: linear-gradient(to right,var(--Azul-Escuro), black, var(--Azul-Escuro));
border-radius: 50%;
width: 36px;
height: 36px;
border: none;
cursor: pointer;
}
 .button_header .navigation img{
    border-radius: 50%;
    width: 36px;
    height: 36px;
}

.header_search{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 364px;
    height: 48px;
    padding: 0px 20px 0px 20px;
    border-radius: 500px;
    background-image: linear-gradient(to left, transparent,black);
}
.header_search img{
    width: 16px;
    height: 16px;
}
.header_search input{
    background-color: transparent;
    border: none;
    padding: 0 100px 0 12px;
    color: var(--Azul-Claro);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    outline: none;
}
.header_login .subscribe{
    color: var(--Azul-Claro);
    font-size: 16px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 15px;
}
.header_login .subscribe:hover{
    color: white;
    font-size:16px ;
}
.header_login .login{
    background-color: var(--Azul-Escuro);
    width: 100px;
    height: 48px;
    font-size:16px;
    font-weight: 700;
    border-radius: 40px;
    border: none;
    background-image: linear-gradient(to right , var(--Azul-Escuro), black,var(--Azul-Escuro) );
    color: var(--Azul-Claro);
    cursor: pointer;
}

.header_login .login:hover{
border: solid 1px var(--Azul-Claro);
color: white;
}
.MainContentCard{
    background-image: linear-gradient(to right, black,var(--Azul-Escuro),black);
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin: 16px;
    border-radius: 8px;
    color: var(--Azul-Claro);
}
.TitleCard{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.MainContentCard .TitleCard h1{
    font-size: 36px;
    font-weight: 700;
    color: var(--Azul-Claro);
}

.MainContentCard .TitleCard h2{
    font-weight: 600;
    font-size: 22px;
}
.offer_scroll-container{
    max-height: 55vh;
    margin: 24px;
    overflow-y: auto;
}
.offer_list-item{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap:16px;
    gap: 16px;
    margin-bottom: 16px;
}
.cards{
    position: relative;
    width: 220px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}
.cards {
    position: relative; 
    width: 220px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
  }
  .hidden{
    display: none;
  }
  .cards span {
    padding: 16px;
    position: absolute;
    color: var(--text-base-light);
    font-size: 24px;
    font-weight: 700;
  }

  .card1 {
    background-color: rgb(0, 100, 80);
  }
  .card2 {
    background-color: rgb(132, 0, 231);
  }
  .card3 {
    background: rgb(30, 50, 100);
  }
  .card4 {
    background: rgb(140, 25, 50);
  }
  .card5 {
    background: rgb(232, 17, 91);
  }
  .card6 {
    background: rgb(83, 122, 161);
  }
  .card7 {
    background: rgb(142, 102, 172);
  }
  .card8 {
    background: rgb(20, 138, 8);
  }
  .card9 {
    background: rgb(30, 50, 100);
  }
  .card10 {
    background: rgb(233, 20, 41);
  }
  .card11 {
    background: rgb(80, 55, 80);
  }
  .card12 {
    background: rgb(216, 64, 0);
  }
  .card13 {
    background: rgb(186, 93, 7);
  }
  .card14 {
    background: rgb(0, 30, 80);
  }
  .card15 {
    background: rgb(60, 30, 80);
  }
  /* FIM COLOR CARDS */
  
  .offer_list-item a .cards img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: 107px;
    transform: rotate(25deg) translate(18%, -2%);
  }
  
  .artist-card {
    background: var(--Azul-Escuro);
    border-radius: 8px;
    -ms-flex: 1;
    flex: 1;
    isolation: isolate;
    padding: 16px;
    position: relative;
    transition: background-color 0.3s ease;
    width: 200px;
    height: 300px;
  }
  
  .artist-card:hover {
    background-color: var(--Azul-Claro);
  }
  
  .card-img {
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .artist-img {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    border-radius: 50%;
  }
  
  .card-text {
    display: flex;
    flex-direction: column;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
  }
  
  .card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .artist-name {
    box-sizing: border-box;
    margin-block: 0px;
    font-size: 16px;
    font-weight: 700;
    padding-block-end: 8px;
  }
  
  .artist-categorie {
    color: #6a6a6a;
    font-weight: 400;
    font-size: 0.875rem;
  }
  
  .play {
    position: relative;
  }
  
  .play .fa-play {
    position: absolute;
    right: 10px;
    top: 120px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
  }
  
  .artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
  }
  
  .play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
  }
  
  #result-artist {
    padding: 20px 40px;
  }